{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "655383824619QWER",
    "Issuer": "https://webapi.lottery.com.vn"
  },
  "ConnectionStrings": {
    "SportShoesDb": "Server=DESKTOP-COC0DG4\\THANHOANGSERVER;Database=SportShoesDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
